# Service-Territory-Search-Console

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: architecture.md
legacy-console-original/: Main.java  StateSearchApp.java
src/main/java/com/geodispatch/: GeoDispatchApplication.java
src/main/java/com/geodispatch/controller/: GeoDispatchController.java
src/main/java/com/geodispatch/model/: RegionSummary.java  RoutingDecision.java  RoutingSummary.java  TerritoryState.java
src/main/java/com/geodispatch/service/: GeoDispatchService.java
src/main/java/com/territory/: TerritorySearchService.java  TerritoryState.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/geodispatch/: GeoDispatchServiceTest.java
